<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Login page</title>
</head>
<style>
    body{
        background: url(https://wallpapersmug.com/download/1920x1080/f12332/books.jpg)no-repeat;
        background-size: cover;
        /* background-position: center; */
        display: flex;
        justify-content: center;
    }
    .data{
        background-color: rgb(245,245,243, 0);
        /* opacity: 0.5; */
        display: flex;
        flex-direction: column;
        margin-top: 200px;
        height: 350px;
        width: 350px;
        padding-bottom: 25px;
        justify-content: center;
        border-radius: 5px;

    }
</style>
<body>

    <section id="tab">
        <div class="data">
            <form action="">
                <center>
                    <h1 style="color: rgb(248, 246, 246); font-size:30px ;"><i>Bookworld</i></h1>
                    <h3 style="color: white;">Sign up!!!</h3>
    
                    <table>
                        <tr>
                            <td><input type="email" placeholder="Email" style="height: 30px;"></td>
                        </tr>
                        <tr>
                            <td><input type="password" placeholder="Password" style="height: 30px;"></td>
                        </tr>
                    </table>
                </center>
                <br>
                <center><button>Submit</button></center>
            </form>
            
        </div>
    </section>
    
    
</body>
</html>