<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background:rgba(246, 235, 205, 0.888) ;
    }
    .navbar{
        
        background-color:rgb(51,56,77);
        color: white;
          
    }
    .navbar h1{
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }

    .navbar a{
        display: flex;
        justify-content: end;
        color: white;
        text-decoration: none;
        
    }  
    .lay img{
        padding: 20px;
        background-color: white;
        margin: 10px;
    }
    .grid{
        padding: 15px;
        display: flex;
        justify-content: space-evenly;
        padding: 50px;

    }

    .btn{
        background-color: rgb(45, 28, 28);
        color: white;
        padding: 3px;
    }
</style>
<body>
    <nav class="navbar">
        <h1>Welcome to book world</h1>
        <a href="home.html">Home</a>
    </nav>

    <section id="disp">
        <div class="grid">
            <div class="lay">
                <img src="https://imgs.search.brave.com/59TTNaWfuAqlUeyyuJaWL-C30c47efoutk6Ibp0cEz4/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tYXJr/ZXRwbGFjZS5jYW52/YS5jb20vRUFEYW9k/aVhDSUkvMS8wLzEw/MDN3L2NhbnZhLXBo/b3RvLXdpdGgtdGV4/dC1vdmVybGF5LWF1/dG9iaW9ncmFwaHkt/Ym9vay1jb3Zlci1U/S3RidnpIY2h5dy5q/cGc" alt="" height="250px" width="200px">
                <center><b style="text-decoration: line-through;">600</b><b> 499Rs</b><br><h4>The 80 year old yogini</h4><br><button type="submit" class="btn">Add to cart</button></center>

            </div>
            <div class="lay">
                <img src="https://imgs.search.brave.com/Xb3ZKT4nSx9_n-9ezGsIaCwYqjHLzVZ6sTAZB5oPZ8w/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tYXJr/ZXRwbGFjZS5jYW52/YS5jb20vRUFEYXBN/NDJJQk0vMi8wLzEw/MDN3L2NhbnZhLXJl/ZC1waG90by1zY2ll/bmNlLWZpY3Rpb24t/Ym9vay1jb3Zlci1C/TVhSWkhGMlZxay5q/cGc" alt="" height="250px" width="200px">
                <center><b style="text-decoration: line-through;">900</b><b> 699Rs</b><br><h4>Starlight Sonata</h4><br><button type="submit" class="btn">Add to cart</button></center>
                
            </div>
            <div class="lay">
                <img src="https://imgs.search.brave.com/xvMHAicAjVvz1dKNp3B6YcHo2VZGc0oT9JrDHjwlPW0/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tYXJr/ZXRwbGFjZS5jYW52/YS5jb20vRUFEYWo0/a0ZobzgvMS8wLzEw/MDN3L2NhbnZhLXJl/ZC1waG90by1waG90/b2dyYXBoeS1ib29r/LWNvdmVyLVdZR2hG/T1B6V1VVLmpwZw" alt="" height="250px" width="200px">
                <center><b style="text-decoration: line-through;">1200</b><b> 999Rs</b><br><h4>A Thousand Words</h4><br><button type="submit" class="btn">Add to cart</button></center>
            </div>
        </div>

        <div class="grid">
            <div class="lay">
                <img src="https://imgs.search.brave.com/59TTNaWfuAqlUeyyuJaWL-C30c47efoutk6Ibp0cEz4/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tYXJr/ZXRwbGFjZS5jYW52/YS5jb20vRUFEYW9k/aVhDSUkvMS8wLzEw/MDN3L2NhbnZhLXBo/b3RvLXdpdGgtdGV4/dC1vdmVybGF5LWF1/dG9iaW9ncmFwaHkt/Ym9vay1jb3Zlci1U/S3RidnpIY2h5dy5q/cGc" alt="" height="250px" width="200px">
                <center><b style="text-decoration: line-through;">600</b><b> 499Rs</b><br><h4>The 80 year old yogini</h4><br><button type="submit" class="btn">Add to cart</button></center>

            </div>
            <div class="lay">
                <img src="https://imgs.search.brave.com/Xb3ZKT4nSx9_n-9ezGsIaCwYqjHLzVZ6sTAZB5oPZ8w/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tYXJr/ZXRwbGFjZS5jYW52/YS5jb20vRUFEYXBN/NDJJQk0vMi8wLzEw/MDN3L2NhbnZhLXJl/ZC1waG90by1zY2ll/bmNlLWZpY3Rpb24t/Ym9vay1jb3Zlci1C/TVhSWkhGMlZxay5q/cGc" alt="" height="250px" width="200px">
                <center><b style="text-decoration: line-through;">900</b><b> 699Rs</b><br><h4>Starlight Sonata</h4><br><button type="submit" class="btn">Add to cart</button></center>
                
            </div>
            <div class="lay">
                <img src="https://imgs.search.brave.com/xvMHAicAjVvz1dKNp3B6YcHo2VZGc0oT9JrDHjwlPW0/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tYXJr/ZXRwbGFjZS5jYW52/YS5jb20vRUFEYWo0/a0ZobzgvMS8wLzEw/MDN3L2NhbnZhLXJl/ZC1waG90by1waG90/b2dyYXBoeS1ib29r/LWNvdmVyLVdZR2hG/T1B6V1VVLmpwZw" alt="" height="250px" width="200px">
                <center><b style="text-decoration: line-through;">1200</b><b> 999Rs</b><br><h4>A Thousand Words</h4><br><button type="submit" class="btn">Add to cart</button></center>
            </div>
        </div>

    </section>
</body>
</html>